.container {
    background-color: #FF8080;
    background-size: cover;
    padding: 25px;
    color: black;
}

.hr-style {
    border-left: 2px solid black;
    height: 180px;
}

.hr2-style {
    width: 80%;
    text-align: right;
    margin-right: 0;
    border: 1px solid black;
}

.image-size {
    width: 100px;
    height: 100px;
}

.dot {
    height: 6px;
    width: 6px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
}

.top_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.profile-name {
    padding: 10px;
}

.image-title {
    padding: 7px;
    text-align: center;
}

.profile_image {
    height: 140px;
    width: 140px;
    color: black;
}

.profile_image2 {
    height: 120px;
    width: 100px;
    padding: 5px;
}

.profile2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.text-sizing {
    font-size: 14px
}

.design {
    font-family: "roboto";
    font-size: 12px;
    font-weight: bold;
}

.about-design {
    font-family: "roboto";
    font-size: 10px;
}