<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="top_container">
                <div class="col-7 profile">
                    <div>
                        <img src="https://cdn.onlinewebfonts.com/svg/img_550782.png" class="profile_image" />
                        <p class="image-title">PROFILE</p>
                    </div>
                    <div class="profile-name">
                        <h1>CAROLINE THOMPSON</h1>
                        <p>ART DIRECTOR</p>
                    </div>
                </div>
                <div class="hr-style"></div>
                <div class="col-5 text-sizing">
                    <P>Advertising campaigns are my forte. <br />I have been in the industry for 6 years.</P>
                    <p>Address: Los angeles, California </p>
                    <p>Phone: +(87) 834 2934 2344</p>
                    <p>Website: carolinethompson.com</p>
                </div>
            </div>

            <hr class="hr2-style">
            <div class="d-flex flex-row">
                <div class="col-3 profile">
                    <div>
                        <img src="https://cdn.iconscout.com/icon/free/png-256/briefcase-bag-portfolio-suitcase-business-work-workcase-2-2745.png" class="profile_image" />
                        <p class="image-title">PROFILE</p>
                    </div>
                </div>
                <div class="col-9 d-flex flex-column">
                    <div class="d-flex flex-row">
                        <div>
                            <p class="about-design">2022-2023 &emsp; &emsp;</p>
                        </div>
                        <div>
                            <p class="design">Creative Minds Graphic Design Studio California * Senior Art Director</p>
                            <p class="about-design">Generating and developing ideas to present to the client</p>
                        </div>
                    </div>

                    <div class="d-flex flex-row">
                        <div>
                            <p class="about-design">2021-2022 &emsp; &emsp;</p>
                        </div>
                        <div>
                            <p class="design">Mega Gaints Publishing and Studio * Junior Art Director</p>
                            <p class="about-design">Working on designs to produce an effective advertising campaign</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div>
                            <p class="about-design">2020-2021 &emsp; &emsp;</p>
                        </div>
                        <div>
                            <p class="design">Big Idea Inc * Assistant Art Director</p>
                            <p class="about-design">Commissioning specialistics, such as artists, to work on project</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="hr2-style">
            <div class="col-3 profile">
                <div>
                    <img src="https://cdn2.iconfinder.com/data/icons/circle-ui-1/512/menu4-512.png" class="profile_image" />
                    <p class="image-title">SKILLS & AWARDS</p>
                </div>
            </div>
            <div class="col-4 d-flex flex-column">
                <div class="d-flex flex-row">
                    <p>UI/UX &emsp; &emsp;&emsp; &emsp; &emsp; &nbsp;</p>
                    <div>
                        <span class="dot" style="align-text:center pb-2"></span>
                        <span class="dot" style="align-text:center pb-2"></span>
                        <span class="dot" style="align-text:center pb-2"></span>
                    </div>

                </div>
                <div class="d-flex flex-row ">
                    <p>Growth Marketing &emsp;</p>
                    <div>
                        <span class="dot" style="align-text:center pb-2"></span>
                        <span class="dot" style="align-text:center pb-2"></span>
                        <span class="dot" style="align-text:center pb-2"></span>
                        <span class="dot" style="align-text:center pb-2"></span>
                        <span class="dot" style="align-text:center pb-2"></span>
                    </div>



                </div>
                <div class="d-flex flex-row">
                    <p>Typography &emsp; &emsp; &emsp; &nbsp;</p>
                    <div>
                        <span class="dot" style="align-text:center pb-2"></span>
                        <span class="dot" style="align-text:center pb-2"></span>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <p>Vedio Production &emsp; &nbsp;</p>
                    <div>
                        <span class="dot" style="align-text:center pb-2"></span>
                        <span class="dot" style="align-text:center pb-2"></span>
                        <span class="dot" style="align-text:center pb-2"></span>
                        <span class="dot" style="align-text:center pb-2"></span>
                        <span class="dot" style="align-text:center pb-2"></span>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <p>Print Design &emsp; &emsp;&emsp;&ensp;</p>
                    <div>
                        <span class="dot" style="align-text:center pb-2"></span>
                        <span class="dot" style="align-text:center pb-2"></span>
                        <span class="dot" style="align-text:center pb-2"></span>

                    </div>
                </div>
            </div>
            <div class="col-5 d-flex flex-column">
                <div class="d-flex flex-row">
                    <div>
                        <p class="about-design">2019 &emsp; &emsp;</p>
                    </div>
                    <div>
                        <p class="design">Suiton Design Awards</p>
                        <p class="about-design">10 Graphic Designer</p>
                    </div>
                </div>

                <div class="d-flex flex-row">
                    <div>
                        <p class="about-design">2019 &emsp; &emsp;</p>
                    </div>
                    <div>
                        <p class="design">Graphic London Award</p>
                        <p class="about-design">Winning Entry Poster Design</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div>
                        <p class="about-design">2019 &emsp; &emsp;</p>
                    </div>
                    <div>
                        <p class="design">LA Creatives Award</p>
                        <p class="about-design"> Winning Entry: Ad campaign</p>
                    </div>
                </div>


            </div>
            <hr class="hr2-style">
            <div class="d-flex flex-row">
                <div class="col-3 profile">
                    <div>
                        <img src="https://cdn-icons-png.flaticon.com/512/38/38085.png" class="profile_image" />
                        <p class="image-title">INTERESTS</p>
                    </div>
                </div>

                <div class="col-9 d-flex justify-content-center flex-row">
                    <div class=" d-flex flex-column ">
                        <img src="https://cdn.iconscout.com/icon/free/png-256/pc-laptop-monitor-device-screen-windows-13428.png" class="profile_image2" />
                        <p class="image-title">INTERNET</p>
                    </div>
                    <div class=" d-flex flex-column ">
                        <img src="https://cdn2.iconfinder.com/data/icons/ui-glyph-circle-collection-001/400/UI_glyph_icons_circle-05-512.png" class="profile_image2" />
                        <p class="image-title">Sketching</p>
                    </div>
                    <div class=" d-flex flex-column ">
                        <img src="https://cdn.onlinewebfonts.com/svg/img_390964.png" class="profile_image2" />
                        <p class="image-title">Movies</p>
                    </div>
                    <div class=" d-flex flex-column ">
                        <img src="https://www.freeiconspng.com/uploads/mic-icon--circle-iconset--martz90-8.png" class="profile_image2" />
                        <p class="image-title">Music</p>
                    </div>
                </div>
            </div>
            <hr class="hr2-style">

            <div class="col-3 profile">
                <div>
                    <img src="https://cdn.onlinewebfonts.com/svg/img_360044.png" class="profile_image" />
                    <p class="image-title">Education</p>
                </div>
            </div>
            <div class="col-9 d-flex flex-column">
                <div class="d-flex flex-row">
                    <div>
                        <p class="about-design">2016-2020 &emsp; &emsp;</p>
                    </div>
                    <div>
                        <p class="design">Alabama College of Design and Technology * Cum Laude</p>
                        <p class="about-design">Bachelor of FIne Arts Major in Advertising</p>
                    </div>
                </div>

                <div class="d-flex flex-row">
                    <div>
                        <p class="about-design">2021-2022 &emsp; &emsp;</p>
                    </div>
                    <div>
                        <p class="design">Helena All Girls Senior High School * Valedictorian</p>
                        <p class="about-design">President of Art and Design Club</p>
                    </div>
                </div>
            </div>
            <hr class="hr2-style">
        </div>
    </div>
</body>

</html>